Chr	Start	End	fill	species	size	color
Chr1	1	70926600	DFDFDF	Susceptable	10	252525
Chr2	1	63765960	DFDFDF	Susceptable	10	252525
Chr3	1	63742515	DFDFDF	Susceptable	10	252525
Chr4	1	61313307	DFDFDF	Susceptable	10	252525
Chr5	1	57376714	DFDFDF	Susceptable	10	252525
Chr6	1	53161057	DFDFDF	Susceptable	10	252525
Chr7	1	49557166	DFDFDF	Susceptable	10	252525
Chr8	1	47925607	DFDFDF	Susceptable	10	252525
Chr9	1	42109816	DFDFDF	Susceptable	10	252525
chr1	1	71620515	DFDFDF	Resistant	10	252525
chr2	1	68893621	DFDFDF	Resistant	10	252525
chr3_2	1	15889054	DFDFDF	Resistant	10	252525
chr3_1	1	51198921	DFDFDF	Resistant	10	252525
chr4	1	66186269	DFDFDF	Resistant	10	252525
chr5_2	1	44275547	DFDFDF	Resistant	10	252525
chr5_1	1	13217426	DFDFDF	Resistant	10	252525
chr6_3	1	26838194	DFDFDF	Resistant	10	252525
chr6_2	1	7007681	DFDFDF	Resistant	10	252525
chr6_1	1	23134224	DFDFDF	Resistant	10	252525
chr7_3	1	42107294	DFDFDF	Resistant	10	252525
chr7_2	1	6841221	DFDFDF	Resistant	10	252525
chr7_1	1	1695312	DFDFDF	Resistant	10	252525
chr8	1	54869752	DFDFDF	Resistant	10	252525
chr9	1	47389074	DFDFDF	Resistant	10	252525